* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  display: grid;
  grid-template-columns: min-content auto;
  grid-template-rows: min-content min-content auto;
}

.sidebar {
  grid-row: 1 / 4;
  background-color: #56CBF9;
  display: grid;
  grid-auto-rows: min-content;
  gap: 4em;
  padding: 1em;
}

.sidebar>.main-links,
.sidebar>.extra-links {
  display: flex;
  flex-direction: column;
  gap: 0.7em;
  font-size: 1.3em;
}

.main-content {
  background: #eee;
  padding: 1em;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: auto auto;
  align-content: start;
  gap: 1em;
}

.projects {
  grid-row: 1 / 3;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  grid-template-rows: min-content;
  grid-auto-rows: min-content;
  gap: 1em;
}

.nav {
  grid-column: 1 / -1;
  display: flex;
  justify-content: space-between;
}

.nav button {
  background: #B295AE;
  height: 100%;
  padding: 0 10px;
  border: none;
}

.project-card {
  padding: 1em;
  background: white;
  background-color: #8F002D;
  color: white;
  display: grid;
  gap: 1em;
}

.project-card>h3 {
  color: white;
}

.project-card>.description {
  padding: 0.5em;
  background-color: white;
  color: black;
}

.project-card>.actions {
  display: flex;
  gap: 1em;
}

.announcements {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.trending {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.announcements,
.trending {
  padding: 1em;
  padding-top: 0;
  display: grid;
  gap: 0.5em;
}

.announcement {
  background: white;
  padding: 20px;
}

.trending-entry {
  background: white;
  padding: 10px;
}
